# language: ru


Функционал: Автоматизированный тест ЯндексМаркета

  Сценарий: Переходим на ЯндексМаркет, выбираем мобильные телефоны,
  настраиваем поисковой фильтр, выгружаем рейтинг телефона

  Дано переходим на веб-сайт Яндекса, используя веб-браузер: Chrome
    И  выбираем "Маркет"
    И  выбираем раздел товаров: "Электроника"
    Также  выбираем подраздел: "Мобильные телефоны"
    И  переходим в расширенный поисковой фильтр
    И  устанавливаем ценовой диапазон: от null до 20000
    Также  устанавливаем диагональ экрана мобильного телефона точно: от дробное до дробное
    И  указываем следующих производителей
    И  принимаем указанные параметры фильтрации
    Также  подтверждаем, что элементов на странице число
    Тогда  находим первый элемент(товар) в списке
    И  меняем сортировку: текст
    И  получаем ранее найденный элемент
    И  выводим рейтинг товара(элемента)


